# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-z
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!!!"

# switch panes using Alt-arrow witout prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Moving window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
#
# source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf


###Basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi

# Scroll
# set-option -g mouse on
# set -g mouse on
# set-window-option -g mouse on
#
# # Start copy mode when scrolling up
# bind -n WheelUpPane copy-mode

# #Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin "arcticicestudio/nord-tmux"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# look'n feel
# set-option -g status-fg cyan
# set-option -g status-bg black
# set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
# set-option -g history-limit 64096
#
# set -sg escape-time 10
#
# # split windows same directory
#
# #### COLOUR
#
# #default statusbar colos
# set-option -g status-style bg=colour235,fg=colour136,default
#
# # default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,bright
#
# # pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235
#
# # message text
# set-option -g message-style bg=colour235,fg=colour166
#
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
#
# # clock
# set-window-option -g clock-mode-colour colour64 #green
#
# # allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"
#
